<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultation</title>
</head>
<body>
    <p id="qwerty">1</p>
    <p>2</p>
    <p>3</p>
    <p class="qwerty">4</p>
    <p>5</p>
    <div class="qwerty1"></div>
    <div class="qwerty1"></div>
    <div class="qwerty1"></div>
    <div class="qwerty1"></div>
    <div class="qwerty1"></div>
    <div class="qwerty1"></div>
    <div class="qwerty1"></div>
    <div class="qwerty1"></div>
    <div class="qwerty1"></div>
    <div class="qwerty1"></div>
<p class="qwerty11"></p>
<br>
<br>
<br>
<br>
<br>
<!-- dsfbsdfbdsfbds -->
 sfvsafv

<img src="./media/kisa.jpg" alt="" width="600px" >
    

<ul>
    <li><a href="">Home</a></li>
    <li></li>
    <li></li>
</ul>
    

</body>
</html>